# versioning
VERSION=1.0.0

# watcher info
LINKS_INFO_FILE=./links.json
# 80%
DEFAULT_MAX_TRAFFIC_PERCENTAGE=0.8
# 5%
DEFAULT_LINK_HISTERESYS=0.05  
# links to be ignored (link1,link2,link3)
IGNORE_LIST=nomes dos links na fonte da verdade separados por vírgula e sem espaço
PERCENTILE=95

# query time range
WORK_HOUR_BEGIN=8
WORK_HOUR_END=18
TIME_THRESHOLD=60

# watcher output(inside the container)
REPORT_OUTPUT_PATH=/tmp/watcher/
OUTPUT_INDENT_LEVEL=6
#America/Sao_Paulo
OUTPUT_TIMEZONE=seu timezone

# irm info
IRM_HOST=url da sua fonte da verdade
IRM_TOKEN=token super secreto

# tsdb info
TSDB_HOST=IP/domínio da sua base de dados
TSDB_PORT=porta de acesso à sua base de dados
TSDB_USER=Usuário
TSDB_PASS=Senha do usuário
TSDB_DB=Nome da base
# formato de data e hora da sua base de dados
TSDB_TIME_FORMAT=%Y-%m-%d %H:%M:%S
TSDB_TIMEZONE=timezone da sua base de dados

# API info
# em desenvolvimento
API_HOST=IP/domínio da API 
# em desenvolvimento
API_USER=Usuário da API 
# em desenvolvimento
API_PASS=Senha do Usuário 

# Alert
# in minutes
ALERTA_IP=IP do seu sistema de alerta
ALERTA_URL=endpoint do seu sistema de alerta
EMAILS_TO_ALERT=Contatos para alertar separados por vírgula
TELEGRAM_CHAT_IDS=IDs dos chats do telegram para alertar separados por vírgula
MAX_PERCENTILE_REPORTS=10

# Log file
# [DEBUG, INFO, WARNING, ERROR, CRITICAL]
LOGGING_LEVEL=INFO
# in MB
MAX_LOG_SIZE=10
# number of log files to keep
BACKUP_COUNT=4
# path to log file inside the container
LOG_FILE=/tmp/watcher/watcher.log
LOGGER_NAME=watcher