# versioning
VERSION=1.0.0

# watcher info
HOSTS_INFO_FILE=./hosts.json
# 80%
DEFAULT_MAX_TRAFFIC_PERCENTAGE=0.8
# 5%
DEFAULT_LINK_HISTERESYS=0.05  
# in minutes
TIME_THRESHOLD=60
# in 24h format
TIME_BEGIN=8
TIME_END=18
# links to be ignored
IGNORE_LIST=nome do link na fonte da verdade separados por vírgula e sem espaço

# watcher output(inside the container)
REPORT_OUTPUT_PATH=/tmp/watcher/
OUTPUT_INDENT_LEVEL=6

# irm info
IRM_HOST=url da sua fonte da verdade
IRM_TOKEN=token super secreto

# tsdb info
TSDB_HOST=IP/domínio da sua base de dados
TSDB_PORT=porta de acesso à sua base de dados
TSDB_USER=Usuário
TSDB_PASS=Senha do usuário
TSDB_DB=Nome da base
TSDB_TIME_FORMAT=%Y-%m-%d %H:%M:%S

# API info
# em desenvolvimento
API_HOST=IP/domínio da API 
# em desenvolvimento
API_USER=Usuário da API 
# em desenvolvimento
API_PASS=Senha do Usuário 

# Alert
ALERTA_IP=IP do Alerta
ALERTA_URL=URL do Alerta
EMAILS_TO_ALERT=Contatos para alerta separados por vírgula

# Log file
# [DEBUG, INFO, WARNING, ERROR, CRITICAL]
LOGGING_LEVEL=INFO
# in MB
MAX_LOG_SIZE=10
# number of log files to keep
BACKUP_COUNT=4
# path to log file inside the container
LOG_FILE=/tmp/watcher/watcher.log
LOGGER_NAME="watcher"