# versioning
VERSION=1.0.0
# watcher info
DEFAULT_MAX_TRAFFIC_PERCENTAGE = 0.8  # 80%
DEFAULT_LINK_HISTERESYS = 0.05  # 5%
TIME_THRESHOLD = 60  # in minutes
TIME_RANGE = "now() - 1d" # range of time to query TSDB, change it accordingly

# watcher output
OUTPUT_IDENT_LEVEL = 6
# irm info
IRM_HOST="<url da sua fonte da verdade>"
IRM_TOKEN="<token super secreto>"
# tsdb info
TSDB_HOST="<IP/domínio da sua base de dados>"
TSDB_PORT=<porta de acesso à sua base de dados>
TSDB_USER="<Usuário>"
TSDB_PASS="<Senha do usuário>"
TSDB_DB="<Nome da base>"
# API info
API_HOST="<IP/domínio da API>" # em desenvolvimento
API_USER="<Usuário da API>" # em desenvolvimento
API_PASS="<Senha do Usuário>" # em desenvolvimento
# Alert
ALERTA_IP="<IP do alerta>"
ALERTA_URL = "<URL do Alerta>"
EMAILS_TO_ALERT = "Contatos para alerta separados por vírgula"
# Log file
LOGGING_LEVEL = "INFO"  # [DEBUG, INFO, WARNING, ERROR, CRITICAL]
MAX_LOG_SIZE = 10  # in MB
BACKUP_COUNT = 4  # number of log files to keep
LOG_FILE = "/tmp/watcher/watcher.log"  # path to log file inside the container
LOGGER_NAME = "watcher"